<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to House.com</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #800000;
            color: white;
        }

        .navigation {
            display: flex;
            justify-content: center;
            background-color: #996633;
            padding: 5px;
            border: 5px solid;
        }

        .navigation a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            margin: 0 10px;
            padding: 5px 10px;
            background-color: #996633;
            border-radius: 5px;
        }

        .navigation a:hover {
            background-color: #9999cc;
        }

        .content {
            background-color: white;
            color: black;
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            border: 4px solid #111111;
            border-radius: 5px;
        }

        .content h1 {
            font-family: 'Bernard MT Condensed', sans-serif;
            font-size: 28px;
            text-align: center;
        }

        .content p {
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }

        .footer {
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <a href="homes">Homes</a>
        <a href="html\Selecthome.html">Select A Home</a>
        <a href="html\AddNewHome.html">Add A Home</a>
        <a href="html\AddPerson.html">Add A Person</a>
        <a href="html\AddAgent.html">Add An Agent</a>
        <a href="html\DeleteHome.html">Delete A Home</a>
        <a href="html\homesForSale.html">Homes For Sale</a>
        <a href="html\Price.html">Below A Price</a>
        <a href="html\updateOwner.html">Update An Owner</a>
        <a href="html\Owner.html">Owner</a>
    </nav>

    <div class="content">
        <h1>Welcome to House.com</h1>
        <p>For your convenience, this web page can add, delete, view, and update information about homes. Pick your dream home throughout Metro Detroit and surrounding areas.</p>
    </div>

    <div class="footer">
        <p>MCS3543<br>
        Spring - 2010<br>
        Course Project<br>
        Instructor: Dr. Naser El-Bathy</p>
    </div>
</body>
</html>
