<!-- DeleteHome.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #4f4f66;
            color: #ffffff;
        }
        .form-container {
            max-width: 600px;
            margin: 2rem auto;
        }
        .form-label {
            color: #FF0000;
        }
        .home-link {
            display: inline-block;
            background-color: #996633;
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .home-link:hover {
            background-color: #b3764a;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="../index.html" class="home-link">Home</a>
    <div class="container">
        <h2 class="text-center mt-4 mb-4">Home Deletion</h2>
        <p class="text-center">Please enter HOME ID</p>
        <div class="form-container">
            <form method="post" action="/CSI/DeleteHome">
                <div class="form-group">
                    <label class="form-label" for="HomeID">Home ID</label>
                    <input type="text" class="form-control" name="HomeID" id="HomeID">
                </div>
                <div class="form-group text-center">
                    <button type="submit" name="Submit" class="btn btn-primary mr-2">Submit</button>
                    <button type="reset" class="btn btn-secondary">Reset</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>